WARDEN_ENV_NAME=bot_api
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/app
TRAEFIK_DOMAIN=bot_api.test
TRAEFIK_SUBDOMAIN=/app/public

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0

MYSQL_DISTRIBUTION=mysql
MYSQL_DISTRIBUTION_VERSION=8.0
NODE_VERSION=12
COMPOSER_VERSION=2
PHP_VERSION=8.4
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

